<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[PAP]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="index-body">
        <header> 
        <p id="logo">PAP <img src="images/pap.png"/></p>
    <div class="index">
        <form action="/login" method="get">
        <button type="submit" class="btn">Login</button>
        </form>
        <form action="/signup" method="get">
        <button type="submit" class="btn">Sign up</button>
        </form>
    </div>
    </header>
    <div id="main-body">
        <p class="header-pap"> Personalized Academic planner</p>
          <p id="description">An efficent way to plan your school term.
          Accomplish goals and Stay up-to-date on All  
           Assignments and upcoming Activities. </p>
    </div>
    <div class="pic-index">
        <img src="images/study.png"/>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
    <script src="js/jquery.js"></script>
</body>
</html>
