<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[PAP]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="index-body">
        <header> 
        <p id="logo"><form action="/" method="get" id="home-button"><button type="submit" class="btn" id="home">PAP</button><img src="images/pap.png"/></form></p>
    </header>
    <form action="/signup" method="post" id="myForm"> 
      <div class="container"> 
                  <h2>Sign Up</h2>
                  <label for="name"> Name</label>
                  <br>
                  <input type="text" name="name" id="name" placeholder="Name" />
                  <br>
                  <label for="username">Username</label>
                  <br>
                  <input type="username" name="username" id="username" placeholder="Username" />
                  <br>
                   <label for="password">Password</label> 
                  <br>
                  <div class="pwd"> 
                  <input type="password" name="password" id="password" placeholder="Password" />
                  <div class="col-auto">
                    <span id="passwordHelpInline" class="form-text">
                      Must be 8-20 characters long.
                    </span>
                  </div>
                  <label for="cpwd"> Confrim-password</label>
                  <br>
                  <input type="password" name="Confrim-password" id="cpwd" placeholder="Confrim-password" />
                  </div>
                  <div class="col-auto">
                    <span id="passwordHelpInline" class="form-text">
                      Must be 8-20 characters long.
                    </span>
                  </div>
                  <label for="Date of birth"> Date of Birth</label>
                    <br>
                    <input type="date" name="DOB" id="DOB" placeholder="DOB" />
                    <br>
                    <form action="/login" method="get">                 
                     <button type="submit" class="btn btn-danger">signup</button>
                    </form>
<p id="login">Already have an account?<a href="/login">Login</a> </p>
</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
    <script src="js/jquery.js"></script>
</body>
</html>
