#main{
    background-color: white;
}

body{
    /*body background applied to all*/
    background-color: #E6E4DD;
    /*padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;*/
}
.container{
    /* container with elements edit for login.html*/
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 100px;
    text-align: center;
    border: rgb(42, 41, 41);
    justify-content: center;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
}
#passwordHelpInline{
    /* For password helpline in signup.html*/
    color: rgb(3, 3, 3);
}
.footer-auth{
    /*footer*/
    background-color: rgba(103, 100, 100, 0.805);
}
.container-signup{
    /* Not in use*/
    height: 690px;
    max-height: 55%;
    width: 70%;
    max-width: 64.5%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.866);
    border-radius: 10px;
    padding: 10px;
    float: right;
    padding-top: 190px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
}
.index-body{
    /*index.html body*/
    color: #FF595A;
     font-family: 'Cormorant Garamond', serif;
     font-size: 30px;

}
#description{
    /* text description about PAP index.html*/
    color: #0756F2;
    text-align: center;
    font-size: 35px;

}
.header-pap{
    /*the main pap header before description index.html*/
    color: #0756F2;
    text-align: center;
    font-size: 80px;
}
#main-body{
    /*main body for index.html*/
    color: #0756F2;
    float: right;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px;
    width: 25%;
    margin-left: 10px;
    margin-top: 35px;
    margin-bottom: 5px;
    margin-right: 10px;
}
#logo{
    /*PAP logo index.html*/
    color:#0756F2;
    font-size: 20px;
    font-family: 'Cormorant Garamond', serif;
    float: left;
    position: fixed; 
    top: 0; 
    left: 0; 
    margin-top: 5px;
    padding-left: 10px;
    mix-blend-mode: multiply;
}
.index{
    /*Login and logout buttons on the index.html*/
    font-family: 'Syne', sans-serif;
    font-size: 25px;
    float:right;
    margin-top: 5px;
    margin-right: 5px;
    display: flex;
    justify-content: space-between;
}
.button-addon2{
    margin-right: 5px;
}
.index-logout{
    /* logout button for planner*/
    font-family: 'Syne', sans-serif;
    font-size: 20px;
    float:right;
    margin-top: 5px;
    margin-left: 5px;
    display: flex;
}
.pic-index{
    /*Picture adjustment index.html*/
    width: 12.5%;
    padding-top: 120px;
    padding-left: 5px;
    padding-right: 1px;
    mix-blend-mode: multiply;
}
.btn{
    /*home page button login.html*/
    font-size: 20px;
}
#signup-link{
    /*signup link login.html*/
    color: #FF595A;
}
#home{
    /* link to index.html on signup and login*/
    color: #0756F2;
}
#home-button{
    /*PAP logo on signup and login*/
    float: left;
    position: fixed; 
    top: 0; 
    left: 0; 
    margin-top: 5px;
    padding-left: 10px;
    mix-blend-mode: multiply;
}
.material-symbols-outlined {
    /*Add button planner page*/
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
/*table {
    /* main table planner.ejs
    width: 65%;
    margin-left: auto;
    margin-right: 0;
    border-collapse: collapse;
}
  
table, td, th {
    align-items: center;
    border: 1px solid black;
    padding: 5px;
}
  
th {
    text-align: center;
}*/
.quick-body{
    margin-top: 25px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.row {
    flex: 1;
    margin-right: 10px; 
}
.col{
    flex: 1;
    margin-left: 10px; 
    padding: auto;  
}
.container-table{
    background-color: white;
    width: 500px;
    border-radius: 5px;
    padding: 20px;
    margin-top: 80px;
    text-align: center;
    border: rgb(42, 41, 41);
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
    float: right;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

